# 3bakaplayer

./: README.md  pom.xml
src/: styles.css
src/main/java/player/: AddPlaylistController.java  BakaController.java  BakaPlayerStart.java  Link.java  Playlist.java  PlaylistList.java  point.java
src/main/resources/: bakaplayer.fxml  editPlaylist.fxml  save.xml  sp_scrollbar.css  styles.css  tutorial.html  yt_scrollbar.css
src/test/java/test/: PlaylistTest.java
